/* #GRID
-------------------------------------------------- */


/* Grid variables
-------------------------------------------------- */

@grid-gutter: 30px;

/* /Grid variables
-------------------------------------------------- */


/**
* Grid clearfix
*/

.grid:before,
.grid:after {
	content: " ";

	display: table;
}
.grid:after {
	clear: both;
}


/**
 * Begin a grid group
 */

/**
 * 1. Remove any margins and paddings that might affect the grid system.
 * 2. Negative margins to negate the columns gutters.
 * 3. Required to combine fluid widths and fixed gutters.
 */

.grid {
	display: block;
	margin: 0; /* [1] */
	padding: 0; /* [1] */
	margin-left: (@grid-gutter / -2); /* [2] */
	margin-right: (@grid-gutter / -2); /* [2] */
	box-sizing: border-box; /* [3] */
}

/**
* Grid column
*/

.grid__col {
	position: relative;
	float: left;
	padding-left: (@grid-gutter / 2); /* Space between columns */
	padding-right: (@grid-gutter / 2); /* Space between columns */
	box-sizing: border-box;
}

/**
 * Modifier: horizontally center one unit
 * Set a specific unit to be horizontally centered. Doesn't affect
 * any other units. Can still contain a child "Grid" object.
 */

.grid__col--center {
	float: none;
	display: block;
	margin: auto;
}


/**
 * Grid with no gutters
 */

.grid--flush {
	margin-left: 0;
	margin-right: 0;

	> .grid__col {
			padding-left: 0;
			padding-right: 0;
		}
}


@media screen and (min-width: 64em) {

	.grid__col--lg-1 {
		width: 8.3333333333333%;
	}

	.grid__col--lg-2 {
		width: 16.6666666666667%;
	}

	.grid__col--lg-3 {
		width: 25%;
	}

	.grid__col--lg-4 {
		width: 33.3333333333333%;
	}

	.grid__col--lg-5 {
		width: 41.6666666666667%;
	}

	.grid__col--lg-6 {
		width: 50%;
	}

	.grid__col--lg-7 {
		width: 58.3333333333333%;
	}

	.grid__col--lg-8 {
		width: 66.6666666666667%;
	}

	.grid__col--lg-9 {
		width: 75%;
	}

	.grid__col--lg-10 {
		width: 83.3333333333333%;
	}

	.grid__col--lg-11 {
		width: 91.6666666666667%;
	}

	.grid__col--lg-12 {
		width: 100%;
	}

/**
* Offsetting columns: moves columns to the right using margin-left
*/

	.grid__col--lg-ofs-1 {
		margin-left: 8.3333333333333%;
	}

	.grid__col--lg-ofs-2 {
		margin-left: 16.6666666666667%;
	}

	.grid__col--lg-ofs-3 {
		margin-left: 25%;
	}

	.grid__col--lg-ofs-4 {
		margin-left: 33.3333333333333%;
	}

	.grid__col--lg-ofs-5 {
		margin-left: 41.6666666666667%;
	}

	.grid__col--lg-ofs-6 {
		margin-left: 50%;
	}

	.grid__col--lg-ofs-7 {
		margin-left: 58.3333333333333%;
	}

	.grid__col--lg-ofs-8 {
		margin-left: 66.6666666666667%;
	}

	.grid__col--lg-ofs-9 {
		margin-left: 75%;
	}

	.grid__col--lg-ofs-10 {
		margin-left: 83.3333333333333%;
	}

	.grid__col--lg-ofs-11 {
		margin-left: 91.6666666666667%;
	}

/**
* Column ordering: changing the order of columns.
* Moving columns to the right using the positioning
*/

	.grid__col--lg-push-1 {
		left: 8.3333333333333%;
	}

	.grid__col--lg-push-2 {
		left: 16.6666666666667%;
	}

	.grid__col--lg-push-3 {
		left: 25%;
	}

	.grid__col--lg-push-4 {
		left: 33.3333333333333%;
	}

	.grid__col--lg-push-5 {
		left: 41.6666666666667%;
	}

	.grid__col--lg-push-6 {
		left: 50%;
	}

	.grid__col--lg-push-7 {
		left: 58.3333333333333%;
	}

	.grid__col--lg-push-8 {
		left: 66.6666666666667%;
	}

	.grid__col--lg-push-9 {
		left: 75%;
	}

	.grid__col--lg-push-10 {
		left: 83.3333333333333%;
	}

	.grid__col--lg-push-11 {
		left: 91.6666666666667%;
	}

/**
* Column ordering: changing the order of columns.
* Moving columns to the left using the positioning
*/

	.grid__col--lg-pull-1 {
		right: 8.3333333333333%;
	}

	.grid__col--lg-pull-2 {
		right: 16.6666666666667%;
	}

	.grid__col--lg-pull-3 {
		right: 25%;
	}

	.grid__col--lg-pull-4 {
		right: 33.3333333333333%;
	}

	.grid__col--lg-pull-5 {
		right: 41.6666666666667%;
	}

	.grid__col--lg-pull-6 {
		right: 50%;
	}

	.grid__col--lg-pull-7 {
		right: 58.3333333333333%;
	}

	.grid__col--lg-pull-8 {
		right: 66.6666666666667%;
	}

	.grid__col--lg-pull-9 {
		right: 75%;
	}

	.grid__col--lg-pull-10 {
		right: 83.3333333333333%;
	}

	.grid__col--lg-pull-11 {
		right: 91.6666666666667%;
	}


	.grid__col--lg-0 {
		display: none;
	}
}



@media screen and (max-width: 63.9375em) {

	.grid__col--md-1 {
		width: 8.3333333333333%;
	}

	.grid__col--md-2 {
		width: 16.6666666666667%;
	}

	.grid__col--md-3 {
		width: 25%;
	}

	.grid__col--md-4 {
		width: 33.3333333333333%;
	}

	.grid__col--md-5 {
		width: 41.6666666666667%;
	}

	.grid__col--md-6 {
		width: 50%;
	}

	.grid__col--md-7 {
		width: 58.3333333333333%;
	}

	.grid__col--md-8 {
		width: 66.6666666666667%;
	}

	.grid__col--md-9 {
		width: 75%;
	}

	.grid__col--md-10 {
		width: 83.3333333333333%;
	}

	.grid__col--md-11 {
		width: 91.6666666666667%;
	}

	.grid__col--md-12 {
		width: 100%;
	}

/**
* Offsetting columns: moves columns to the right
*/

	.grid__col--md-ofs-1 {
		margin-left: 8.3333333333333%;
	}

	.grid__col--md-ofs-2 {
		margin-left: 16.6666666666667%;
	}

	.grid__col--md-ofs-3 {
		margin-left: 25%;
	}

	.grid__col--md-ofs-4 {
		margin-left: 33.3333333333333%;
	}

	.grid__col--md-ofs-5 {
		margin-left: 41.6666666666667%;
	}

	.grid__col--md-ofs-6 {
		margin-left: 50%;
	}

	.grid__col--md-ofs-7 {
		margin-left: 58.3333333333333%;
	}

	.grid__col--md-ofs-8 {
		margin-left: 66.6666666666667%;
	}

	.grid__col--md-ofs-9 {
		margin-left: 75%;
	}

	.grid__col--md-ofs-10 {
		margin-left: 83.3333333333333%;
	}

	.grid__col--md-ofs-11 {
		margin-left: 91.6666666666667%;
	}

/**
* Column ordering: changing the order of columns.
* Moving columns to the right using the positioning
*/

	.grid__col--md-push-1 {
		left: 8.3333333333333%;
	}

	.grid__col--md-push-2 {
		left: 16.6666666666667%;
	}

	.grid__col--md-push-3 {
		left: 25%;
	}

	.grid__col--md-push-4 {
		left: 33.3333333333333%;
	}

	.grid__col--md-push-5 {
		left: 41.6666666666667%;
	}

	.grid__col--md-push-6 {
		left: 50%;
	}

	.grid__col--md-push-7 {
		left: 58.3333333333333%;
	}

	.grid__col--md-push-8 {
		left: 66.6666666666667%;
	}

	.grid__col--md-push-9 {
		left: 75%;
	}

	.grid__col--md-push-10 {
		left: 83.3333333333333%;
	}

	.grid__col--md-push-11 {
		left: 91.6666666666667%;
	}

/**
* Column ordering: changing the order of columns.
* Moving columns to the right left the positioning
*/

	.grid__col--md-pull-1 {
		right: 8.3333333333333%;
	}

	.grid__col--md-pull-2 {
		right: 16.6666666666667%;
	}

	.grid__col--md-pull-3 {
		right: 25%;
	}

	.grid__col--md-pull-4 {
		right: 33.3333333333333%;
	}

	.grid__col--md-pull-5 {
		right: 41.6666666666667%;
	}

	.grid__col--md-pull-6 {
		right: 50%;
	}

	.grid__col--md-pull-7 {
		right: 58.3333333333333%;
	}

	.grid__col--md-pull-8 {
		right: 66.6666666666667%;
	}

	.grid__col--md-pull-9 {
		right: 75%;
	}

	.grid__col--md-pull-10 {
		right: 83.3333333333333%;
	}

	.grid__col--md-pull-11 {
		right: 91.6666666666667%;
	}
}

@media screen and (min-width: 40.0625em) and (max-width: 63.9375em) {

	.grid__col--md-0 {
		display: none;
	}
}


@media screen and (max-width: 40em) {

	.grid__col--sm-1 {
		width: 8.3333333333333%;
	}

	.grid__col--sm-2 {
		width: 16.6666666666667%;
	}

	.grid__col--sm-3 {
		width: 25%;
	}

	.grid__col--sm-4 {
		width: 33.3333333333333%;
	}

	.grid__col--sm-5 {
		width: 41.6666666666667%;
	}

	.grid__col--sm-6 {
		width: 50%;
	}

	.grid__col--sm-7 {
		width: 58.3333333333333%;
	}

	.grid__col--sm-8 {
		width: 66.6666666666667%;
	}

	.grid__col--sm-9 {
		width: 75%;
	}

	.grid__col--sm-10 {
		width: 83.3333333333333%;
	}

	.grid__col--sm-11 {
		width: 91.6666666666667%;
	}

	.grid__col--sm-12 {
		width: 100%;
	}

/**
* Offsetting columns: moves columns to the right
*/

	.grid__col--sm-ofs-1 {
		margin-left: 8.3333333333333%;
	}

	.grid__col--sm-ofs-2 {
		margin-left: 16.6666666666667%;
	}

	.grid__col--sm-ofs-3 {
		margin-left: 25%;
	}

	.grid__col--sm-ofs-4 {
		margin-left: 33.3333333333333%;
	}

	.grid__col--sm-ofs-5 {
		margin-left: 41.6666666666667%;
	}

	.grid__col--sm-ofs-6 {
		margin-left: 50%;
	}

	.grid__col--sm-ofs-7 {
		margin-left: 58.3333333333333%;
	}

	.grid__col--sm-ofs-8 {
		margin-left: 66.6666666666667%;
	}

	.grid__col--sm-ofs-9 {
		margin-left: 75%;
	}

	.grid__col--sm-ofs-10 {
		margin-left: 83.3333333333333%;
	}

	.grid__col--sm-ofs-11 {
		margin-left: 91.6666666666667%;
	}

/**
 * Column ordering: changing the order of columns.
 * Moving columns to the right using the positioning
 */

	.grid__col--sm-push-1 {
		left: 8.3333333333333%;
	}

	.grid__col--sm-push-2 {
		left: 16.6666666666667%;
	}

	.grid__col--sm-push-3 {
		left: 25%;
	}

	.grid__col--sm-push-4 {
		left: 33.3333333333333%;
	}

	.grid__col--sm-push-5 {
		left: 41.6666666666667%;
	}

	.grid__col--sm-push-6 {
		left: 50%;
	}

	.grid__col--sm-push-7 {
		left: 58.3333333333333%;
	}

	.grid__col--sm-push-8 {
		left: 66.6666666666667%;
	}

	.grid__col--sm-push-9 {
		left: 75%;
	}

	.grid__col--sm-push-10 {
		left: 83.3333333333333%;
	}

	.grid__col--sm-push-11 {
		left: 91.6666666666667%;
	}

/**
 * Column ordering: changing the order of columns.
 * Moving columns to the left using the positioning
 */

	.grid__col--sm-pull-1 {
		right: 8.3333333333333%;
	}

	.grid__col--sm-pull-2 {
		right: 16.6666666666667%;
	}

	.grid__col--sm-pull-3 {
		right: 25%;
	}

	.grid__col--sm-pull-4 {
		right: 33.3333333333333%;
	}

	.grid__col--sm-pull-5 {
		right: 41.6666666666667%;
	}

	.grid__col--sm-pull-6 {
		right: 50%;
	}

	.grid__col--sm-pull-7 {
		right: 58.3333333333333%;
	}

	.grid__col--sm-pull-8 {
		right: 66.6666666666667%;
	}

	.grid__col--sm-pull-9 {
		right: 75%;
	}

	.grid__col--sm-pull-10 {
		right: 83.3333333333333%;
	}

	.grid__col--sm-pull-11 {
		right: 91.6666666666667%;
	}

	.grid__col--sm-0 {
		display: none;
	}
}